{
  "name": "javascript_avancado_e_moderno_aula07",
  "version": "1.0.0",
  "description": "Projeto para aprendizado de pacotes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules index4.js"
  },
  "author": "Rodrigo Costa",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0"
  }
}
